Proceso carrera_obstaculos
	
	Definir comienzo, valla, tunel, laguna Como Caracter;
	Definir skip1, skip2, skip3, skip4 Como Caracter;
	
	Escribir "¡Comienza la carrera!";
	Escribir "Escribe comenzar para iniciar la carrera";
	Leer comienzo;
	Limpiar pantalla;
	Si comienzo = "comenzar" Entonces
		Escribir "¿Te encuentras una valla? Responde si/ no para continuar: ";
		Leer valla;
		Si valla = "si" Entonces
			Limpiar Pantalla;
			Escribir ".";
			Escribir "Debes saltar por la valla";
			Escribir ".";
			Esperar 2 Segundos;
			Limpiar Pantalla;
		SiNo 
			Limpiar Pantalla;
			Escribir "Sigue corriendo!";
			Escribir "-----------------";
			Escribir "°-°";
			Esperar 1 segundos;
			Limpiar Pantalla;
			Escribir "-----------------";
			Escribir " °-°";
			Esperar 1 segundos;
			Limpiar Pantalla;
			Escribir "-----------------";
			Escribir "    °-°";
			Esperar 1 segundos;
			Limpiar Pantalla;
			Escribir "-----------------";
			Escribir "        °-°";
			Esperar 1 segundos;
			Limpiar Pantalla;
			Escribir "-----------------";
			Escribir "          °-°";
			Esperar 1 segundos;
			Limpiar Pantalla;
			Escribir "-----------------";
			Escribir "           °-°";
			Esperar 1 segundos;
			Limpiar Pantalla;
			Escribir "-----------------";
			Escribir "             °-°";
			Esperar 1 segundos;
			Limpiar Pantalla;
		FinSi
		
		Escribir "¿Te encuentras un túnel? Responde si/ no para continuar: ";
		Leer tunel;
		Si tunel = "si" Entonces
			Escribir ".";
			Escribir "Atraviesas el túnel";
			Escribir ".";
		SiNo
			Limpiar Pantalla;
			Escribir "Continuas corriendo!";
			Escribir "-----------------";
			Escribir "°-°";
			Esperar 1 segundos;
			Limpiar Pantalla;
			Escribir "-----------------";
			Escribir " °-°";
			Esperar 1 segundos;
			Limpiar Pantalla;
			Escribir "-----------------";
			Escribir "    °-°";
			Esperar 1 segundos;
			Limpiar Pantalla;
			Escribir "-----------------";
			Escribir "        °-°";
			Esperar 1 segundos;
			Limpiar Pantalla;
			Escribir "-----------------";
			Escribir "          °-°";
			Esperar 1 segundos;
			Limpiar Pantalla;
			Escribir "-----------------";
			Escribir "           °-°";
			Esperar 1 segundos;
			Limpiar Pantalla;
			Escribir "-----------------";
			Escribir "             °-°";
			Esperar 1 segundos;
			Limpiar Pantalla;
		FinSi
		
		Escribir "¿Te encuentras una laguna? Responde si/ no para continuar: ";
		Leer laguna;
		Si laguna = "si" Entonces
			Escribir ".";
			Escribir "Debes nadar, pero te agotas....";
			Escribir "Te devuelves y pierdes la carrera:(";
			Escribir ".";
		SiNo
			Limpiar Pantalla;
			Escribir "-----------------|";
			Escribir "°-°";
			Esperar 1 segundos;
			Limpiar Pantalla;
			Escribir "-----------------|";
			Escribir " °-°";
			Esperar 1 segundos;
			Limpiar Pantalla;
			Escribir "-----------------|";
			Escribir "    °-°";
			Esperar 1 segundos;
			Limpiar Pantalla;
			Escribir "-----------------|";
			Escribir "        °-°";
			Esperar 1 segundos;
			Limpiar Pantalla;
			Escribir "-----------------|";
			Escribir "          °-°";
			Esperar 1 segundos;
			Limpiar Pantalla;
			Escribir "-----------------|";
			Escribir "           °-°";
			Esperar 1 segundos;
			Limpiar Pantalla;
			Escribir "-----------------|";
			Escribir "             °-°";
			Esperar 1 segundos;
			Limpiar Pantalla;
			Escribir "¡Felicitaciones! Has llegado a la meta con éxito!!!";
			Escribir ".";
		FinSi
	SiNo
		Escribir "¿Que haces?, ¿No vas a correr????";
		Esperar 2 segundo;
		Limpiar Pantalla;
		Escribir "Te quedas sentado...";
		Esperar 2 segundo;
		Limpiar Pantalla;
		Escribir "Ves como todos se están alejando...";
		Esperar 2 segundo;
		Limpiar Pantalla;
		Escribir "Pierdes la carrera.";
		Esperar 2 segundo;
		Limpiar Pantalla;
		Escribir "????????????????";
	FinSi
	
FinProceso
